server.port=8081

spring.cache.cache-names=calculationCache
spring.cache.caffeine.spec=maximumSize=100

openai.api.url=https://api.openai.com/v1/chat/completions

#warto?? usuni?ta ze wzgl?dów bezpiecze?stwa, wp?ywa wy??cznie na brak odpowiedzi serwera podczas rozpatrywania przyk?adowych oblicze?
openai.api.key=

spring.datasource.url=jdbc:h2:file:./data/usersdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.data.mongodb.uri=mongodb://localhost:27017/calculations
spring.data.mongodb.database=calculations